<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Progress</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }

        .container {
            text-align: center;
            padding: 10px;
        }

        .header {
            background-color: #ff4267;
            color: white;
            padding: 50px;
            border-radius: 0 0 20px 20px;
        }

        .header h1 {
            margin: 0;
            text-align: center;
        }

        .location {
            font-size: 14px;
            margin-top: 5px;
        }

        .track-section {
            margin: 20px;
        }

        .track-input {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .track-input input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 60%;
            font-size: 16px;
        }

        .track-input button {
            padding: 10px 15px;
            background-color: #ff4267;
            border: none;
            color: white;
            border-radius: 5px;
            margin-left: 10px;
            cursor: pointer;
            font-size: 16px;
        }

        .services {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }

        .service-card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 40%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: white;
            padding: 10px;
            border-top: 1px solid #ccc;
            display: flex;
            justify-content: space-around;
        }

        .footer-icon {
            font-size: 20px;
            color: #33b6c3;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>𝐈𝐭𝐞𝐦 𝐏𝐫𝐨𝐠𝐫𝐞𝐬𝐬</h1>

    </div>

    <div class="container">
        <div class="track-section">
            <p>Please enter your ID number</p>
            <div class="track-input">
                <input type="text" placeholder="Enter ID Number">
                <button>Track</button>
            </div>

        </div>
    </div>


</body>
</html>
